<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chat-parent</artifactId>
        <groupId>com.xyz.webchat</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../chat-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chat-chat</artifactId>
    <packaging>jar</packaging>

    <name>chat-chat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xyz.webchat</groupId>
            <artifactId>chat-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xyz.webchat</groupId>
            <artifactId>chat-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
