# webchat

chat-auth/: pom.xml
chat-auth/src/main/java/: Test.java
chat-chat/: pom.xml
chat-chat/src/main/java/com/xyz/controller/: ChatController.java
chat-chat/src/main/java/com/xyz/dao/: ChatDao.java
chat-chat/src/main/java/com/xyz/service/: ChatService.java
chat-chat/src/main/java/com/xyz/service/impl/: ChatServiceImpl.java
chat-chat/src/main/resources/mybatis-mapper/: TestMapper.xml
chat-core/: pom.xml
chat-main/: pom.xml
chat-main/src/main/resources/: mysql-db.properties
chat-main/src/main/resources/spring/: application-main.xml  springmvc.xml
chat-main/src/test/java/com/xyz/webchat/: AppTest.java
chat-parent/: pom.xml
chat-parent/src/main/java/com/xyz/webchat/: App.java
chat-utils/: pom.xml
chat-webapp/: pom.xml
chat-webapp/src/main/webapp/WEB-INF/: web.xml
chat-webapp/src/main/webapp/WEB-INF/html/chat/: chat-main.html
