#mysql 5.6
mysql.develop.driverClass=com.mysql.jdbc.Driver
mysql.develop.user=root
mysql.develop.password=root
mysql.develop.url=jdbc:mysql://localhost:3306/chat?userUnicode=true&amp;characterEncoding=UTF-8
c3p0.minPoolSize=10
c3p0.maxPoolSize=10
c3p0.maxIdleTime=300
c3p0.initialPoolSize=10